ionic-team/stencil-store/.github/workflows/actions/publish-npm/action.yml
name: 'Publish to NPM'
description: 'Publish the package to the NPM registry'
inputs:
  version:
    description: 'The type of version to release.'
  tag:
    description: 'The tag to publish to on NPM.'
  token:
    description: 'The NPM authentication token required to publish.'
runs:
  using: 'composite'
  steps:
    # Log the input from GitHub Actions for easy traceability
    - name: Log Inputs
      run: |
        echo "Version: ${{ inputs.version }}"
        echo "Tag: ${{ inputs.tag }}"
      shell: bash

    - name: Checkout Code
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

    - name: Get Core Dependencies
      uses: ./.github/workflows/actions/get-core-dependencies

    - name: Download Build Archive
      uses: ./.github/workflows/actions/download-archive
      with:
        name: stencil-store
        path: .
        filename: stencil-store-build.zip

    # Remove the ZIP file after we've extracted it - we don't want this committed back to the repo
    - name: Delete The Archive ZIP File
      run: rm stencil-store-build.zip
      shell: bash

    - name: Bump Version
      run: npm version --no-git-tag-version ${{ inputs.version }}
      shell: bash

    # Log the git diff for easy debugging
    - name: Log Generated Changes
      run: git --no-pager diff
      shell: bash

    # Log the git status for easy debugging
    - name: Log Status
      run: git status
      shell: bash

    - name: Prepare NPM Token
      run: echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc
      shell: bash
      env:
        NPM_TOKEN: ${{ inputs.token }}

    - name: Publish to NPM
      run: npm publish --tag ${{ inputs.tag }} --provenance
      shell: bash

ionic-team/stencil-store/.github/workflows/release-dev.yml
- uses: ./.github/workflows/actions/publish-npm
  with:
    tag: dev
    version: ${{ needs.get_dev_version.outputs.dev-version }}
    token: ${{ secrets.NPM_TOKEN }}