ionic-team/stencil-store/.github/workflows/actions/upload-archive/action.yml
name: 'Create Stencil Store Archive Upload'
description: 'compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'paths to files or directories to archive (recursive)'
  output:
    description: 'output file name'
  name:
    description: 'name of the archive to upload'
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash

    - uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

ionic-team/stencil-store/.github/workflows/release-prod.yml
- name: Upload Build Artifacts
  uses: ./.github/workflows/actions/upload-archive
  with:
#          TODO(NOW): I just renamed this
    name: stencil-store-for-publish
    output: stencil-store-build-for-publish.zip
    paths: ./dist/