ionic-team/stencil-store/.github/workflows/actions/download-archive/action.yml
name: 'Stencil Store Archive Download'
description: 'downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'location to decompress the archive to'
  filename:
    description: 'the name of the decompressed artifact'
  name:
    description: 'name of the archive to decompress'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@87c55149d96e628cc2ef7e6fc2aab372015aec85 # v4.1.3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

    - name: Extract Archive
      run: unzip -q -o ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

ionic-team/stencil-store/.github/workflows/actions/publish-npm/action.yml
- name: Download Build Archive
  uses: ./.github/workflows/actions/download-archive
  with:
    name: stencil-store
    path: .
    filename: stencil-store-build.zip